<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
		<style>
			::-webkit-scrollbar {
				width: 6px;
				border-radius: 3px;
			}
			::-webkit-scrollbar-thumb {
				background-color: #e17724;
				border-radius: 3px;
			}
			::-webkit-scrollbar-track {
				-webkit-box-shadow: 0 0 6px rgba(0,0,0,.3);
				border-radius: 3px;
			}
			body {
				font-family: Montserrat,Helvetica,sans-serif;
			}
		</style>
	</head>
	<body style="overflow-wrap: break-word; word-break: break-all;">
   		<p style="text-align: center;">
	<img alt="fibzxFf.png" data-loaded="true" data-src="https://i.imgur.com/fibzxFf.png" src="https://forum.gtaprovince.ru/applications/core/interface/js/spacer.png" style="height: auto; width: max; border-radius: 8px;">
</p>
<link href="https://5s.prov.site/admin/src/css/forum/styleforum.css?v2" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
<link href="https://5s.prov.site/admin/src/css/forum/spoilersokolin.css?v12" rel="stylesheet">
<link href="https://5s.prov.site/admin/src/css/forum/rulesstyle.css?v2" rel="stylesheet">
<script src="https://5s.prov.site/admin/src/js/jquery-3.4.1.min.js"></script>
<style type="text/css" wfd-invisible="true">
.snow {
	background-image: unset!important;
}

.sokolin_spoiler_body {
	margin-top: 2px;
	margin-bottom: 5px;
}
.sokolin_spoiler_content {
    color: #999999;
}
.new-item {
    background-color: #7f8c8d;
    border-radius: 5px;
    padding: 1px 2px;
}</style>

<div>
	<span class="subtitle">Быстрое перемещение</span>

	<p>
		<a href="#1-0" rel="" style="text-decoration: none;"><span class="n-item">1.0 &ndash; </span><span class="item l-item">Основное положение</span></a><br>
		<a href="#2-0" rel="" style="text-decoration: none;"><span class="n-item">2.0 &ndash; </span><span class="item l-item">Игровой аккаунт</span></a><br>
		<a href="#3-0" rel="" style="text-decoration: none;"><span class="n-item">3.0 &ndash; </span><span class="item l-item">Никнейм игрового персонажа</span></a><br>
		<a href="#4-0" rel="" style="text-decoration: none;"><span class="n-item">4.0 &ndash; </span><span class="item l-item">Администрация</span></a><br>
		<a href="#5-0" rel="" style="text-decoration: none;"><span class="n-item">5.0 &ndash; </span><span class="item l-item">Игровые чаты и другой функционал ввода/вывода текста</span></a><br>
		<a href="#6-0" rel="" style="text-decoration: none;"><span class="n-item">6.0 &ndash; </span><span class="item l-item">Игровой процесс</span></a><br>
		<a href="#7-0" rel="" style="text-decoration: none;"><span class="n-item">7.0 &ndash; </span><span class="item l-item">Правила дорожного движения</span></a><br>
		<a href="#8-0" rel="" style="text-decoration: none;"><span class="n-item">8.0 &ndash; </span><span class="item l-item">Мошенничество</span></a><br>
		<a href="#9-0" rel="" style="text-decoration: none;"><span class="n-item">9.0 &ndash; </span><span class="item l-item">Использование стороннего ПО, багов и недоработок игрового мода</span></a><br>
		<a href="#10-0" rel="" style="text-decoration: none;"><span class="n-item">10.0 &ndash; </span><span class="item l-item">Действия вне сервера</span></a><br>
		<a href="#11-0" rel="" style="text-decoration: none;"><span class="n-item">11.0 &ndash; </span><span class="item l-item">Дополнительные правила сервера</span></a>
	</p>
</div>
</html>
